/*colors*/
/*font*/
/*box shadow*/
/*font weight*/
/*button and hover*/
/*media query*/
html {
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: "Roboto";
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
  color: inherit;
}

/*page loader*/
.lds-hourglass {
  display: inline-block;
  position: fixed;
  height: 100%;
  width: 100%;
  animation: loader-bg 2.5s forwards ease-in-out;
  z-index: 20;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: auto;
  box-sizing: border-box;
  border: 60px solid #ff79da;
  border-color: #fface8 transparent #bc95e9 transparent;
  animation: lds-hourglass 2.5s 1 ease-in-out forwards;
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    opacity: 0.8;
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
    opacity: 0;
  }
}
@keyframes loader-bg {
  0% {
    background-color: rgba(255, 255, 255, 0.9);
  }
  70% {
    background-color: rgba(255, 255, 255, 0.9);
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    visibility: hidden;
  }
}
/*header*/
h1 {
  font-family: "Shrikhand";
  text-align: center;
  margin: 0.5rem auto;
}

.location {
  display: flex;
  justify-content: center;
  padding: 0.9rem;
  background: #e6e3e3;
  box-shadow: inset 0px 5px 3px -1px rgba(0, 0, 0, 0.1);
}

.location i,
.location p {
  margin: 0;
}

.location i {
  margin-right: 1rem;
}

/*introduction and explore button*/
.intro {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 1rem 0 2rem 0;
}

.intro h2 {
  margin-bottom: 0.8rem;
}

.intro p {
  font-weight: 300;
}

.intro button {
  text-align: center;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  border: none;
  color: white;
  padding: 1rem 1.2rem;
  font-size: 1rem;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}

.intro button:hover {
  opacity: 0.8;
  transition-duration: 300ms;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/*fonctions*/
.fonction {
  background-color: white;
  padding: 2rem 0;
}

.fonction h2 {
  width: 95%;
  margin: 0 auto 1rem auto;
}

.fonction h2 {
  margin-top: 0;
}

.fonction ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 0;
  width: 90%;
  margin: auto;
}
@media (min-width: 1024px) {
  .fonction ul {
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 3rem;
  }
}

.fonction__num {
  position: absolute;
  left: -1rem;
  top: 0.6rem;
  background-color: #9356dc;
  color: white;
  font-size: 1.1rem;
  padding: 0.3rem 0.65rem;
  border-radius: 50%;
  transform: scale(0.7);
  margin: 0;
}

.fonction li {
  position: relative;
  background-color: #f2f2f2;
  padding: 1rem 2rem;
  width: auto;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}
@media (min-width: 1024px) {
  .fonction li {
    flex-grow: 1;
  }
}

.fonction li:hover {
  background-color: rgba(147, 86, 220, 0.2);
  transition: all 300ms ease;
}

.fonction li:hover i {
  color: #9356dc;
  transition: all 500ms ease;
}

.fonction i {
  margin-right: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

/*restaurants*/
.restaurant {
  width: 95%;
  margin: auto;
  padding: 1rem 0 3rem 0;
}

.cards-box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5rem;
}
@media (min-width: 1024px) {
  .cards-box {
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    padding: 1rem;
  }
}

.card {
  position: relative;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card__new-tag {
  position: absolute;
  background-color: #99e2d0;
  padding: 0.6rem;
  font-weight: 500;
  color: #1b6150;
  right: 15px;
  top: 15px;
}

.card img {
  display: block;
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card__info-and-heart {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
  border-radius: 0 0 15px 15px;
}

.card__info-and-heart h3 {
  margin: 0;
}

.card__info-and-heart p {
  margin: 0.5rem 0 0 0;
  font-weight: 300;
}

.card__info-and-heart i {
  align-self: center;
  font-size: 1.7rem;
}

.card__info-and-heart i:hover::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  background: #ff79da;
  background: -webkit-linear-gradient(to right, #9356dc 21%, #ff79da 100%);
  background: linear-gradient(to right, #9356dc 21%, #ff79da 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: 500ms ease-out;
}

/*footer*/
footer {
  background-color: #363636;
  color: white;
  padding: 1rem;
}

footer h3 {
  font-family: "Shrikhand";
  font-size: 24px;
}
@media (min-width: 1024px) {
  footer h3 {
    width: 95%;
    margin: 1rem auto;
  }
}

footer ul {
  list-style: none;
  padding: 0;
}
@media (min-width: 1024px) {
  footer ul {
    width: 95%;
    margin: 2rem auto;
    display: flex;
    column-gap: 5rem;
  }
}

footer li {
  margin-bottom: 0.8rem;
}
@media (min-width: 1024px) {
  footer li {
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
